# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	3_BJ-d5ArxI
.youtube.com	TRUE	/	TRUE	1767587976	VISITOR_INFO1_LIVE	xbcnKql-1gs
.youtube.com	TRUE	/	TRUE	1767587976	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgWw%3D%3D
.youtube.com	TRUE	/	TRUE	1767545446	__Secure-ROLLOUT_TOKEN	CKCiw4momK_tSBCIq7Lpy6WOAxjazPuX3K2OAw%3D%3D
.youtube.com	TRUE	/	TRUE	1815107976	__Secure-YT_TVFAS	t=486587&s=2
.youtube.com	TRUE	/	TRUE	1767587976	DEVICE_INFO	ChxOelV5TXpVMU5UQTVPVGMwTXpJM09EQXdPQT09EIjlt8MGGICTpMMG
.youtube.com	TRUE	/	TRUE	1752037776	GPS	1
.youtube.com	TRUE	/tv	TRUE	1784867976	__Secure-YT_DERP	CJrj14IJ
